[Desktop Entry]
Type=Application
Name=File Explorer
Exec=/usr/local/bin/odyssey %U
Icon=/usr/share/icons/hicolor/scalable/apps/odyssey.svg
Terminal=false
Categories=GNOME;GTK;Utility;Core;System;
MimeType=inode/directory;application/x-gnome-saved-search;
Keywords=folders;filesystem;explorer;
Actions=open-home;open-computer;open-trash;

[Desktop Action open-home]
Name=Home
Exec=/usr/local/bin/odyssey %U

[Desktop Action open-computer]
Name=Computer
Exec=/usr/local/bin/odyssey

[Desktop Action open-trash]
Name=Trash
Exec=/usr/local/bin/odyssey trash

