[Desktop Entry]
Type=Application
Name=File Explorer
Exec=/opt/uds/bin/uds-explorer %U
Icon=/opt/uds/icons/apps/system-file-manager.svg
Terminal=false
Categories=GNOME;GTK;Utility;Core;System;
MimeType=inode/directory;application/x-gnome-saved-search;
Keywords=folders;filesystem;explorer;
Actions=open-home;open-computer;open-trash;

[Desktop Action open-home]
Name=Home
Exec=/opt/uds/bin/uds-explorer %U

[Desktop Action open-computer]
Name=Computer
Exec=/opt/uds/bin/uds-explorer

[Desktop Action open-trash]
Name=Trash
Exec=/opt/uds/bin/uds-explorer trash

